general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "memory"
#order += "load"
#order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "ethernet ens18"
order += "wireless wlp2s0b1"
order += "volume master"
order += "battery 1"
order += "tztime date"
order += "tztime hour"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone5/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet ens18 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless wlp2s0b1 {
        format_up = "<span background='#619bff'>  %essid </span>"
        format_down = "<span background='#619bff'>  Disconnected </span>"
}

volume master {
        format = "<span background='#16c5ff'>  %volume </span>"
        format_muted = "<span background='#16c5ff'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        integer_battery_capacity = true
	format = "<span background='#66e5f7'> %status %percentage %remaining </span>"
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span background='#b8ffee'>  %d.%m.%y </span>"
	timezone = "Europe/Berlin"
}

tztime hour {
	format = "<span background='#ffffff'>  %I:%M:%S </span>"
	timezone = "Europe/Berlin"
}

memory {
	format = "<span background='#ffffff'>  %used Used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
#88c0d0 main color
